<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/user_profile"
                android:layout_width="64dp"
                android:layout_height="43dp"
                android:clickable="true"
                android:contentDescription="User Profile"
                android:focusable="true"
                android:background="@drawable/item_background"
                android:padding="5dp"
                android:src="@drawable/user" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="433dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="250dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:id="@+id/horizontal_navigation_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="70dp"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_background"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="Home"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/favorites"
                        android:layout_width="70dp"
                        android:textSize="14dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/item_background"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="Favorites"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/apps"
                        android:layout_width="70dp"
                        android:textSize="14dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/item_background"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="Apps"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/movies"
                        android:layout_width="70dp"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/item_background"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="Movies"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/Shows"
                        android:layout_width="70dp"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/item_background"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="Shows"
                        android:visibility="gone"
                        android:textColor="@android:color/white"/>


                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="51dp"
                android:layout_height="38dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:contentDescription="Search"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/search22"/>

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="51dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/item_background"
                android:clickable="true"
                android:contentDescription="Settings"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/setting2" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
