<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <com.example.mytvapp.AspectRatioImageView
        android:id="@+id/image_view_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/item_background"
        android:focusableInTouchMode="true"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

</androidx.cardview.widget.CardView>
